.imageLink {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 40%  ;
}

.files {
    margin: 20px;
    width: 200px;
    height: 200px;
    background-color: #64748b;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    gap: 20px;
}

.fileGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    padding: 30px;
    margin-top: 60px;

}


@media (max-width: 640px) {
    .imageLink {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%; /* To make it a perfect circle */
    }
    
    .files {
        margin: 20px;
        max-width: 200px; /* Set a maximum width for responsiveness */
        width: 100%; /* Make it responsive to its container */
        background-color: #64748b;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }
    
    .fileGrid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Responsive grid with min and max width */
        justify-content: center;
        padding: 15px; /* Smaller padding for mobile */
        margin-top: 30px; /* Reduced margin-top for mobile */
        gap: 20px;
        
    }
    
}